{
    "ConnectionStrings": {
      "Math1": "Server=127.0.0.1;Port=5432;Database=math;User Id=postgres;Password=0;Maximum Pool Size=1024;",
      "Math": "Server=192.168.10.10;Port=5432;Database=math;User Id=math;Password=0;Maximum Pool Size=1024;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}